//======================================================================================
//Data
//======================================================================================
//OnlyVip  = Chỉ dùng cho nhân vật Vip (Chua Xai Duoc)
//TienTe	= 0		Bless
//	   		= 1		Soul
//	   		= 2		Chaos
//	   		= 3		WCoin
//	   		= 4		WCoinP
//	   		= 5		GobinPoint

//Class    = 0,1,2	DW,SM,GM
//	   = 16,17,18	DK,BK,BM
//	   = 32,33,34	Elf,ME,HE
//	   = 48,49,50	MG,DM
//	   = 64,65,66	DL,LE
//	   = 80,81,82	SU,BS,DS
//	   = 83 84 RF
//======================================================================================
//BotIndex		Class		OnlyVip		TienTe		Name					StoreName			Map		X		Y		Dir
1
	0			0			0			3			"MUADE"					"::WCOINC::"		0		142		117		2
	//1			16			0			3			"TreTrauVl"				"::WCOINC::"		0		140		120		4
	//2			32			0			3			"Vuithoi"				"::WCOINC::"		0		137		119		3
	//3			48			0			3			"ChanQua"				"::WCOINC::"		0		143		120		6
	//4			64			0			3			"DCMCMM"				"::WCOINC::"		0		148		119		5
	//5			83			0			3			"Gbeo1"					"::WCOINC::"		0		151		122		6
	//6			84			0			3			"Gbeo2"					"::WCOINC::"		0		148		121		4
	//7			82			0			3			"fsdfsdf4"				"::WCOINC::"		0		151		119		6
	//8			16			0			3			"peguin"				"::WCOINC::"		0		145		120		6
	//9			18			0			3			"harley"				"::WCOINC::"		0		152		125		5
	//10			49			0			3			"penguin"				"::WCOINC::"		0		151		128		3
	//11			48			0			3			"NaDuong"				"::WCOINC::"		0		153		130		2
	//12			64			0			3			"dwpinky"				"::WCOINC::"		0		151		134		2
	//13			65			0			3			"BABYE"					"::WCOINC::"		0		149		134		4
	//14			80			0			3			"1LoiHua"				"::WCOINC::"		0		148		137		3
	//15			81			0			3			"1111111"				"::WCOINC::"		0		145		134		6
	//16			84			0			3			"MrAT"					"::WCOINC::"		0		152		137		5
	//17			84			0			3			"HoaTiGol"				"::WCOINC::"		0		146		136		5
	//18			83			0			3			"CTThaitex"				"::WCOINC::"		0		142		137		6
	//19			17			0			3			"sdf444"				"::WCOINC::"		0		141		134		5
	//20			16			0			3			"fdsdrf34"				"::WCOINC::"		0		138		136		2
	//21			0			0			3			"cxsdff"				"::WCOINC::"		0		135		138		1
	//22			1			0			3			"DwPro"					"::WCOINC::"		0		135		135		4
	//23			2			0			3			"CayLV"					"::WCOINC::"		0		132		139		5
	//24			18			0			3			"BuffDK"				"::WCOINC::"		0		137		130		5
	//25			32			0			3			"sdafs34"				"::WCOINC::"		0		134		129		2
	//26			33			0			3          "dasdasd"				"::WCOINC::"		0		137		125		1
	//27			65			0			3          "ELF1"                  "::WCOINC::"			0		133		127		3
	//28			82			0			3          "HangFree"              "::WCOINC::"			0		135		117		5
	//29			84			0			3          "541854"                "::WCOINC::"			0		132		116		1
	//30			2			0			3          "elfpingwin"            "::WCOINC::"			0		135		124		2
	//31			1			0			3          "Pingwing"              "::WCOINC::"			0		144		119		1
	//32			0			0			3          "HangHot"              "::WCOINC::"			0		137		128		2
	//33			1			0			3          "TieuQuy"              "::WCOINC::"			0		145		115		1
	//34			2			0			3          "XuanThuy"              "::WCOINC::"			0		141		136		2
	//35			3			0			3          "BenXe"              "::WCOINC::"			0		139		133		2
	//36			16			0			3          "Cavex113"              "::WCOINC::"			0		134		119		5
	//37			32			0			3          "VNXX"              "::WCOINC::"				0		140		118		6
	//38			48			0			3          "REVELA"              "::WCOINC::"			0		148		140		6
	//39			64			0			3          "KIMBINHMAI"              "::WCOINC::"		0		141		140		6
	
end                                                                                                     
//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet
//BotIndex	Slot	Type	Index	Level	Opt
2
	0	0	0	51	15	63
	0	1	6	5	15	63
	0	2	7	165	15	7
	0	3	8	165	15	7
	0	4	9	165	15	7
	0	5	10	165	15	7
	0	6	11	165	15	7
	0	7	12	37	15	7
	
	//1	2	7	165	15	7
	//1	3	8	165	15	7
	//1	4	9	165	15	7
	//1	5	10	165	15	7
	//1	6	11	165	15	7
	//1	7	12	37	15	7
	
	//2	2	7	165	15	7
	//2	3	8	165	15	7
	//2	4	9	165	15	7
	//2	5	10	165	15	7
	//2	6	11	165	15	7
	//2	7	12	37	15	7
	//
	//3	2	7	165	15	7
	//3	3	8	165	15	7
	//3	4	9	165	15	7
	//3	5	10	165	15	7
	//3	6	11	165	15	7
	//3	7	12	37	15	7
	//
	//4	2	7	165	15	7
	//4	3	8	165	15	7
	//4	4	9	165	15	7
	//4	5	10	165	15	7
	//4	6	11	165	15	7
	//4	7	12	37	15	7
	//
	//5	2	7	165	15	7
	//5	3	8	165	15	7
	//5	4	9	165	15	7
	//5	5	10	165	15	7
	//5	6	11	165	15	7
	//5	7	12	37	15	7
	//
	//0	8	13	200	2	7
	//1	8	13	80	2	7
	//2	8	13	80	2	7
	//3	8	13	80	2	7
	//4	8	13	80	2	7
	//5	8	13	80	2	7
	
end

//BotPet Items
3
//BotIndex	Value	ItemType	ItemIndex	iLevel	iOpt	iLuck	iSkill	iDur	iExc	iAnc	Sock1	Sock2	Sock3	Sock4	Sock5
0			1		12			15		0	0	0	0	0	0	0	-1  -1  -1	-1 -1 	//chaos
0			1		7			7		13	7	1	0	255	0	0	-1  -1  -1	-1 -1 	//chaos

//1			1		12			15		0	0	0	0	0	0	0	-1  -1  -1	-1 -1 	//chaos
//1			1		7			7		13	7	1	0	255	0	0	-1  -1  -1	-1 -1 	//chaos

//2			1		12			15		0	0	0	0	0	0	0	-1  -1  -1	-1 -1 	//chaos
//2			1		7			7		13	7	1	0	255	0	0	-1  -1  -1	-1 -1 	//chaos
//
//3			1		12			15		0	0	0	0	0	0	0	-1  -1  -1	-1 -1 	//chaos
//3			1		7			7		13	7	1	0	255	0	0	-1  -1  -1	-1 -1 	//chaos
//
//4			1		12			15		0	0	0	0	0	0	0	-1  -1  -1	-1 -1 	//chaos
//4			1		7			7		13	7	1	0	255	0	0	-1  -1  -1	-1 -1 	//chaos
//
//5			1		12			15		0	0	0	0	0	0	0	-1  -1  -1	-1 -1 	//chaos
//5			1		7			7		13	7	1	0	255	0	0	-1  -1  -1	-1 -1 	//chaos
end

