//=====================================================================
// PET  Glow
//=====================================================================
// Index: Item section that will receive the color	
//
// Effect:  Type of glow (most used 2 or 70)
// 	- Others: 2 4 18 66 68 70 72 576 4162 16450 65600 65602 
//
// Color rgb: 0 ~ 255
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//========================================================================================================================================
// PETS
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB  
        6858		0		70		255		255		255           // Dark Wizard   
        6871 		0		70		255		255		255           // Desmodus Lv2 
        6874 		3		70		255		255		255           // Rune Wizard  
        6874 		4		70		255		255		255           // Rune Wizard
        6875 		1		4162		51		51		255           // Gaion Kharein
        6875 		1		65602		51		51		255           // Gaion Kharein  
        6877 		0		70		155		155		155           // King Rex Milion
        6877 		0		4162		155		155		155           // King Rex Milion
        6877 		0		65602		155		155		155           // King Rex Milion
//
        6881            0		65602		254	        102	        0             // Ripen Lv2
        6881            0		4162		254	        102	        0             // Ripen Lv2
        6885            0		65602		254	        102	        0             // Balrog Lv2
        6886            0		70		204	        102	        0             // Phoenix of Darkness
        6886            0		70		204	        102	        0             // Phoenix of Darkness
        6887            0		70		204	        102	        0             // Phoenix of Darkness Lv2
        6887            0		70		204	        102	        0             // Phoenix of Darkness Lv2
        6887            0		65602		204	        102	        0             // Phoenix of Darkness Lv2
        6887            1		70		51		51		255           // Phoenix of Darkness Lv2
        6889            0		70		255		255		255           // Kundun Lv2
        6889            1		65602		255		255		255           // Kundun Lv2
        6889            2		70		204	        102	        0             // Kundun Lv2
        6893            0		4162		204	        102	        0             // HellMaine Lv2
        6893            0		65602		255		51		51            // HellMaine Lv2
        6895            0		4162		255		255		255           // Selupan Lv2
        6895            0		65602		050		100		255           // Selupan Lv2
        6895            0		65602		050		100		255           // Selupan Lv2
        6895            2		70		255		255		255           // Selupan Lv2
        6897            1		70		255		255		255           // Medusa Lv2
        6897            1		4162		255		255		255           // Medusa Lv2
        6901            0		4162		080		100		200           // Nix Lv2
        6901            0		65602		255		255		255           // Nix Lv2
//Index			Type			Effect  		ColorR		ColorG		ColorB
//Horse of Ghost White
6908			7			70			255		255		255	//Ferraduras
6908			3			70			40		40		40	//Armadura
6908			2			70			50		124		171	//Corpo
6908			1			2			255		255		255	//Olho
6908			0			70			0		191		255	//Emassive
//Horse of Ghost Red
6909			7			70			220		60		0	//Ferraduras
//INDEX			4			70			255		255		255	//Cabelos
6909			3			70			21		0		0	//Armadura
6909			2			70			220		60		0	//Corpo
6909			1			2			255		85		0	//Olho	
6909			0			68			220		60		0	//Emassive Effect
//========================================================================================================================================
// Fierce Lion (fiercelion.bmd)
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6906		3		70		51		127		178
//========================================================================================================================================
// Fierce Lion (fiercelionR.bmd)
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6907		3		70		255		165		102
//------------------------------------------------------------------------------------------------------------------------//
//ICE DRAGON                                         									  //
//------------------------------------------------------------------------------------------------------------------------//
   6910			1	           70   		 94		   94		 153
   6910			1	           65602   		 0		   0		 255			
   6910			0	           70   		 0		   0		 255	
   6910			0	           68   		 90	           90		 90		
   6910			0	           65600   		 0		   0		 255		
   6910			2	           70   		 0		   0		 255		
   6910			2	           65600   		 0		   0		 255	
//------------------------------------------------------------------------------------------------------------------------//
// #INDEX       #GLOW.INDEX    #GLOW.TYPE    #R        #G        #B          						  //
//------------------------------------------------------------------------------------------------------------------------//
//ICE DRAGON RARE                                        								  //
//------------------------------------------------------------------------------------------------------------------------//
   6911			1	           70   		 153	   94		 94
   6911			1	           65602   		 255	   0		 0			
   6911			0	           70   		 255	   0		 0	
   6911			0	           68   		 90	   90		 90			
   6911			0	           65600   		 255	   60		 0			
   6911			2	           70   		 255	   0		 0		
   6911			2	           65600   		 255	   0		 0		           
end