//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sistema de Quests by louis
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Configurado y armado por Fox - Fomemulator.com>>visitanos////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MaxQuest - Max Number of quests that can be performed (0 = unlimited)
// OpenNpc  - Open the normal Npc (Shop, CustomNpcMove, CustomNpcCommand, etc) 
//  -> 0 = Disable 
//  -> 1 = Enable
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
0
//Quest	  	NpcIndex  	NpcMap  	NpcX  	NpcY  	MaxQuest  	OpenNpc	
   1		856		79		114 	136     0   		0 //BOLA BM AWAK
   2  		856 		79		112 	136     0   		0 //BOLA MAGO AWAK
   3  		856 		79		110 	136     0   		0 //BOLA ELFA AWAK 
   4  		856 		79		109 	134     0   		0 //BOLA DARLORD AWAK
   5  		856 		79		109 	132     0   		0 //BOLA MaGic AWAK
   6  		856 		79		109 	130     0   		0 //BOLA SUM AWAK
   7  		856 		79		108 	136     0   		0 //BOLA RF AWAK
   8		855		7		14 	11	0	  	0 //MAGO FOX
   9		855		7   		16 	11      0   		0 //BK FOX
   10		855		7   		18 	11      0   		0 //ELFA FOX
   11		855		7   		20 	11      0   		0 //MAGIC FOX
   12		855		7   		22 	11      0   		0 //DARKLORK FOX
   13		855		7   		24 	11      0   		0 //SUMMONER FOX
   14		855		7   		26 	11      0   		0 //RAGE FOX
   15		600		0   		130     126     0   		0 //Quast 1 Lorencia
///////////////////////////
          16        600        02      220   077   5         0 //QUEST DAVIAS
          17        600        01      106   243   5         0 //QUEST DUNGEON
          18        600        07      015   020   5         0 //QUEST ATLANS
          20        600        04      211   082   5         0 //QUEST LOSTTOWER
          21        600        08      195   056   5         0 //QUEST TARKAN
          22        600        33      091   012   5         0 //QUEST AIDA
          23        600        10      010   017   5         0 //QUEST ICARUS
          24        600        37      041   219   5         0 //QUEST KANTURU 1
          25        600        37      212   045   5         0 //QUEST KANTURU 2
          26       600        57      211   209   5         0 //QUEST RAKLION
          27       600        80      119   122   5         0 //QUEST KARUTAN
          28       600        89      055   197   5         0 //QUEST ACHERON
          29      600        37      069   175   5         0 //QUEST KANTURU 3
          30       600        56      140   113   5         0 //QUEST SWAMP PEACE
          31       600        84      042   124   5         0 //QUEST NIXIES LAKE
          32       600        85      193   137   5         0 //QUEST FEREA
          33       600        83      135   117   5         0 //QUEST SWAMP OF DARKNESS
          //[NH SERVERS UPDATE JUNE]
          34       600        86      209   194   5         0 //QUEST NARS
          35       600        88      022   091   5         0 //QUEST URUK MOUNTAIN
          36       600        87      202   067   5         0 //QUEST KUBERA MINE
          37       600        91      123   126   5         0 //QUEST DEEP DUNGEON

          99       382        00      114   134   0         0 //QUEST FINAL 300 RESETS

          100      785        79      085   136   1         0 //CHAOS CASTLE FINAL QUEST
          101      794        51      024   229   0         0 //MONICA MUUN MOUNT EXCHANGES

end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require Character Stats
// Max 1 line per quest
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1
//Quest	Level	Reset	MReset	Zen	WC	WP	GP	VipLvl	RankUser Kills 		
1	200	*	*	1000	0 	0	0	*	*	 *
2	200	*	*	1000	0 	0	0	*	*	 *
3	200	*	*	1000	0 	0	0	*	*	 *
4	200	*	*	1000	0 	0	0	*	*	 *
5	200	*	*	1000	0 	0	0	*	*	 *
6	200	*	*	1000	0 	0	0	*	*	 *
7	200	*	*	1000	0 	0	0	*	*	 *
8	200	*	*	1000	0 	0	0	*	*	 *
9	200	*	*	1000	0 	0	0	*	*	 *
10	200	*	*	1000	0 	0	0	*	*	 *
11	200	*	*	1000	0 	0	0	*	*	 *
12	200	*	*	1000	0 	0	0	*	*	 *
13	200	*	*	1000	0 	0	0	*	*	 *
14	200	*	*	1000	0 	0	0	*	*	 *
///////////
	15       *       1       *       0       0       0       0       *       *        *
        16       *       3       *       0       0       0       0       *       *        *
        17      *       6       *       0       0       0       0       *       *        *
        18      *       8       *       0       0       0       0       *       *        *
        19       *       10      *       0       0       0       0       *       *        *
        20       *       20      *       0       0       0       0       *       *        *
        21       *       30      *       0       0       0       0       *       *        *
        22       *       40      *       0       0       0       0       *       *        *
        23       *       70      *       0       0       0       0       *       *        *
        24      *       90      *       0       0       0       0       *       *        *
        25      *       120     *       0       0       0       0       *       *        *
        26      *       140     *       0       0       0       0       *       *        *
        27      *       160     *       0       0       0       0       *       *        *
        28      *       180     *       0       0       0       0       *       *        *
        29      *       220     *       0       0       0       0       *       *        *
        30      *       250     *       0       0       0       0       *       *        *

        //[NH SERVERS UPDATE JUNE]
        31      *       255     *       0       0       0       0       *       *        *
        32      *       260     *       0       0       0       0       *       *        *
        33      *       265     *       0       0       0       0       *       *        *
        34      *       270     *       0       0       0       0       *       *        *
        35      *       275     *       0       0       0       0       *       *        *

        99	*	300	*	0	0 	0	0	*	*	 *

        100	*	0	*	0	0 	0	0	*	*	 *
        101	*	0	*	0	0 	0	0	*	*	 *
  end
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require Item
// O item será removido - The Item will be removed
//	Luck: 	0 = sem luck, 	1 = com luck, 	* = qualquer
//	Skill: 	0 = sem skill, 	1 = com skill, 	* = qualquer
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2
	//Quest	Cat	Item			Level		Luck		Skill		Qtd
//Blade Maste Cambio - Set
	1		7	9		 15		 1	     0		1 //
	1		8	9		 15		 1	     0		1 //			
	1		9	9		 15		 1	     0		1 //			
	1		10	9		 15		 1	     0		1 //			
	1		11	9		 15		 1	     0		1 //
//Gran Master Cambio - Set
	2		7	3		 15		 1	     0		1 //
	2		8	3		 15		 1	     0		1 //			
	2		9	3		 15		 1	     0		1 //			
	2		10	3		 15		 1	     0		1 //			
	2		11	3		 15		 1	     0		1 //
//Gran Elfa Cambio - Set
	3		7	14		 15		 1	     0		1 //
	3		8	14		 15		 1	     0		1 //			
	3		9	14		 15		 1	     0		1 //			
	3		10	14		 15		 1	     0		1 //			
	3		11	14		 15		 1	     0		1 //
//Gran DARLORK Cambio - Set
	4		7	28		 15		 1	     0		1 //
	4		8	28		 15		 1	     0		1 //			
	4		9	28		 15		 1	     0		1 //			
	4		10	28		 15		 1	     0		1 //			
	4		11	28		 15		 1	     0		1 //
//Gran MAGIC Cambio - Set
	5		8	37		 15		 1	     0		1 //			
	5		9	37		 15		 1	     0		1 //			
	5		10	37		 15		 1	     0		1 //			
	5		11	37		 15		 1	     0		1 //
//Dimension Master Cambio - Set
	6		7	42		 15		 1	     0		1 //
	6		8	42		 15		 1	     0		1 //			
	6		9	42		 15		 1	     0		1 //			
	6		10	42		 15		 1	     0		1 //	
	6		11	42		 15		 1	     0		1 //
//RAGE cambio Cambio - Set
	7		7	60		 15		 1	     *		1 //
	7		8	60		 15		 1	     *		1 //			
	7		9	60		 15		 1	     *		1 //						
	7		11	60		 15		 1	     *		1 //
//FOX wing//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// COMBINACION MAGO	
	8		12	37		 15		 *		 *		1 
	8		13	53		 *		 *		 *		1 
	8		13	52		 *		 *		 *		1 
	8		14	13		 *		 *		 *		1 
	8		14	14		 *		 *		 *		1
// COMBINACION BK
	9		12	36		 15		 *		 *		1
	9		13	53		 *		 *		 *		1 
	9		13	52		 *		 *		 *		1 
	9		14	13		 *		 *		 *		1 
	9		14	14		 *		 *		 *		1
//COMBINACION ELFA
	10		12	38		 15		 *		 *		1 
	10		13	53		 *		 *		 *		1 
	10		13	52		 *		 *		 *		1 
	10		14	13		 *		 *		 *		1 
	10		14	14		 *		 *		 *		1	
//COMBINACION MAGIC
	11		12	39		 15		 *		 *		1 
	11		13	53		 *		 *		 *		1 
	11		13	52		 *		 *		 *		1 
	11		14	13		 *		 *		 *		1 
	11		14	14		 *		 *		 *		1
//COMBINACION DARKLORK
	12		12	40		 15		 *		 *		1
	12		13	53		 *		 *		 *		1
	12		13	52		 *		 *		 *		1 
	12		14	13		 *		 *		 *		1 
	12		14	14		 *		 *		 *		1	
//COMBINACION SUMMONER
	13		12	43		 15		 *		 *		1 
	13		13	53		 *		 *		 *		1 
	13		13	52		 *		 *		 *		1 
	13		14	13		 *		 *		 *		1 
	13		14	14		 *		 *		 *		1
//COMBINACION RAGE
	14		12	155		 15		 *		 *		1
	14		13	53		 *		 *		 *		1
	14		13	52		 *		 *		 *		1 
	14		14	13		 *		 *		 *		1 
	14		14	14		 *		 *		 *		1

	101     13      198     *       *       *       10  
end
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require Monster Kill
// Max 1 monster type per quest
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3
	//Quest	Monster	Qtd
	15	20	1000
	16	10	1500
	17	48	2000
	18	35	2500
	19	58	3000
	20	305	3500
	21	72	4000
	22	351	4500
	23	357	5000
	24	458	5500
	25	576	6000
	26	591	6500
        27	554	7000
        28	557	7500
        29	685	8000
        30	680	8500
        31	690	9000

        //[NH SERVERS UPDATE JUNE]
        32	702	9400
        33	706	9700
        34	701	10000
        35	732	12000
        99	681	10000 

        100	427	1000
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Reward Coins (Prêmio)
// Procedure: WZ_SetCoin
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
4
	//Quest Cash	Gold	PcPoint
	15       20000    0       0
	16       15000    0       0
	17       10000    0       0
//////////////////////////
	18	0	10	0
	19	0	15	0
	20	0	20	0
	21	0	25	0
	22	0	40	0
	23	0	40	0
	24	0	60	0
	25	0	60	0
	26	0	80	0
	27	0	80	0
	28	0	90	0
	29	0	90	0
	30	0	90	0
	31	0	100	0
	32	0	100	0
	33	0	100	0
	34	0	110	0

        //[NH SERVERS UPDATE JUNE]
	35	0	95	0
	36	0	95	0
	37	0	120	0
	38	0	130	0
        99      0       100     0
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Reward Item
// Class:
// 	All-> *
// 	DW -> 0
// 	DK -> 1
// 	FE -> 2
// 	MG -> 3
// 	DL -> 4
// 	SU -> 5
// Time: 
//	For S6 and S8 only
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//Quest Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time	Class
5
//SET BK - Awakening Soul
	1	 7      	145      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	1	 8      	145      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	1	 9      	145      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	1	 10      	145      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	1	 11      	145      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
//SET Mago - Awakening Soul
	2	 7      	107      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	2	 8      	107      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	2	 9      	107      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	2	 10      	107      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	2	 11      	107      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
//SET ELFA - Awakening Soul
	3	 7      	108      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	3	 8      	108      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	3	 9      	108      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	3	 10      	108      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	3	 11      	108      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
//SET DARLORK - Awakening Soul
	4	 7      	111      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	4	 8      	111      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	4	 9      	111      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	4	 10      	111      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	4	 11      	111      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
//SET MAGIC- Awakening Soul
	5	 8      	115      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	5	 9      	115      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	5	 10      	115      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	5	 11      	115      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
//SET SUMMONER - Awakening Soul
	6	 7      	109      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	6	 8      	109      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	6	 9      	109      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	6	 10      	109      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	6	 11      	109      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
//SET RAGE - Awakening Soul
	7	 7      	112      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	7	 8      	112      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	7	 9      	112      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
	7	 11      	112      15      0     1       1       0        63	    0	    0	0	 254	  254	  254	  254	  254	  0	      *
//
/////////////////////////////////////////////////WING FOX///////////////////////////////////////////////////////////////////////////////
	8	 12      	175       9       0     0       1       7        63	    0	    0	0	 255	  255	  255	  255	  255	  0	      *
	9	 12      	176       9       0     0       1       7        63	    0	    0	0	 255	  255	  255	  255	  255	  0	      *
	10	 12      	177       9       0     0       1       7        63	    0	    0	0	 255	  255	  255	  255	  255	  0	      *
	11	 12      	178       9       0     0       1       7        63	    0	    0	0	 255	  255	  255	  255	  255	  0	      *
	12	 12      	179       9       0     0       1       7        63	    0	    0	0	 255	  255	  255	  255	  255	  0	      *
	13	 12      	180       9       0     0       1       7        63	    0	    0	0	 255	  255	  255	  255	  255	  0	      *
	14	 12      	181       9       0     0       1       7        63	    0	    0	0	 255	  255	  255	  255	  255	  0	      *
	100 	 12       	182     9       255   0       1      4        10	0	0	0	255	255	255	255	255	      2419200	*        //CHAOS CASTLE FINAL QUEST
	101 	 13       	200     0       0     0       0      0        0	0	0	0	255	255	255	255	255	      0	        *        //MONICA MUUN MOUNT EXCHANGES


end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Reward Buff Effect
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
6
	//Quest	Effect	Power1	Power2	Time
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Reward Experience
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
7
	//Quest	Experience
end
