//===============================================================================================================================
//		dev by solar			
//===============================================================================================================================
//Enable		= 1/0 Bật/Tắt
//Damage 		= Tấn công
//Defense		= Phòng thủ
//HP			= Máu
0
//===============================================================================================================================
//Index Enable   	  HP  	 PhongThu  LucTanCong  x2Dame BoQuaPhongThu
1         1		    50000	   0	    0		  0		0
2         1		    100000	   1000	    1000		  10		5
3         1		    150000	   1000	    1000		  10		5
4         1		    200000	   1000	    1000		  10		5
5         1		    300000	   1000	    1000		  10		5
end
