// Custom: Monster Add
//**************************
// ----------------------------------------------------------------------------------
// Type = 0: NPC
// Type = 1: Monster
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// MonsterID | 	Type | 	Name 			| Dir | 					| Folder | 					| BMDFile 			| Size |
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Custom NPC
600		0	"600"			"Data\\Custom\\Monster\\NPC\\"			"Custom\\Monster\\NPC\\"			"adniel"			1.00
601		0	"601"			"Data\\Custom\\Monster\\NPC\\"			"Custom\\Monster\\NPC\\"			"chaos_npc"			0.50
602		0	"602"			"Data\\Custom\\Monster\\NPC\\"			"Custom\\Monster\\NPC\\"			"deruvish"			1.00
603		0	"603"			"Data\\Custom\\Monster\\NPC\\"			"Custom\\Monster\\NPC\\"			"lesnar"			1.00
604		0	"604"			"Data\\Custom\\Monster\\NPC\\"			"Custom\\Monster\\NPC\\"			"monicaNPC"			0.50
605		0	"605"			"Data\\Custom\\Monster\\NPC\\"			"Custom\\Monster\\NPC\\"			"npc_livain"			1.00
606		0	"606"			"Data\\Custom\\Monster\\NPC\\"			"Custom\\Monster\\NPC\\"			"npcelin"			0.50
607		0	"607"			"Data\\Custom\\Monster\\NPC\\"			"Custom\\Monster\\NPC\\"			"scent"				1.00
608		0	"608"			"Data\\Custom\\Monster\\NPC\\"			"Custom\\Monster\\NPC\\"			"slope"				0.50
609		0	"609"			"Data\\Custom\\Monster\\NPC\\"			"Custom\\Monster\\NPC\\"			"spiritnixie"			1.00
//Custom NPC Awakening
610		0	"Quest Master"		"Data\\Custom\\Monster\\NPC\\Awakening\\"	"Custom\\Monster\\NPC\\Awakening\\"		"NPC_012"			1.00
611		0	"Reset Master"		"Data\\Custom\\Monster\\NPC\\Awakening\\"	"Custom\\Monster\\NPC\\Awakening\\"		"NPC_031"			1.00
612		0	"Party Master"		"Data\\Custom\\Monster\\NPC\\Awakening\\"	"Custom\\Monster\\NPC\\Awakening\\"		"NPC_032"			1.00
613		0	"Shop Search"		"Data\\Custom\\Monster\\NPC\\Awakening\\"	"Custom\\Monster\\NPC\\Awakening\\"		"NPC_419"			1.00
614		0	"Team vs Team"		"Data\\Custom\\Monster\\NPC\\Awakening\\"	"Custom\\Monster\\NPC\\Awakening\\"		"NPC_420"			1.00
615		0	"615"			"Data\\Custom\\Monster\\NPC\\Awakening\\"	"Custom\\Monster\\NPC\\Awakening\\"		"NPC_421"			1.00
616		0	"616"			"Data\\Custom\\Monster\\NPC\\Awakening\\"	"Custom\\Monster\\NPC\\Awakening\\"		"NPC_423"			1.00
617		0	"617"			"Data\\Custom\\Monster\\NPC\\Awakening\\"	"Custom\\Monster\\NPC\\Awakening\\"		"NPC_425"			1.00
618		0	"618"			"Data\\Custom\\Monster\\NPC\\Awakening\\"	"Custom\\Monster\\NPC\\Awakening\\"		"NPC_426"			1.00
619		0	"619"			"Data\\Custom\\Monster\\NPC\\Awakening\\"	"Custom\\Monster\\NPC\\Awakening\\"		"NPC_437"			1.00
//Custom Monster
620		1	"Snake Green"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster253"			1.00
621		1	"Snake Yellow"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster254"			1.00
622		1	"Snake Purple"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster255"			1.00
623		1	"Snake Red"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster256"			1.00
624		1	"Horse Green"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster266"			1.00
625		1	"Horse Yellow"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster267"			1.00
626		1	"Horse Purple"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster268"			1.00
627		1	"Horse Red"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster269"			1.00
628		1	"Goblin Green"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster270"			1.00
629		1	"Goblin Yellow"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster271"			1.00
630		1	"Goblin Purple"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster272"			1.00
631		1	"Goblin Red"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster273"			1.00
632		1	"Sheep Green"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster278"			1.00
633		1	"Sheep Yellow"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster279"			1.00
634		1	"Sheep Purple"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster280"			1.00
635		1	"Sheep Red"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster281"			1.00
636		1	"Chicken Green"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster307"			1.00
637		1	"Chicken Yellow"	"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster308"			1.00
638		1	"Chicken Purple"	"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster309"			1.00
639		1	"Chicken Red"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster310"			1.00
640		1	"Lancer"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster311"			1.00
641		1	"Pakkun Green"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster333"			1.00
642		1	"Pakkun Yellow"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster334"			1.00
643		1	"Pakkun Purple"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster335"			1.00
644		1	"Pakkun Red"		"Data\\Custom\\Monster\\"			"Custom\\Monster\\"				"monster336"			1.00
700		1	"Devilfairy"		"Data\\Custom\\Monster\\Debenter\\"		"Custom\\Monster\\Debenter\\"			"monster240"			1.50
701		1	"Elemental Beast"	"Data\\Custom\\Monster\\Debenter\\"		"Custom\\Monster\\Debenter\\"			"monster241"			0.50
702		1	"Elemental Knight"	"Data\\Custom\\Monster\\Debenter\\"		"Custom\\Monster\\Debenter\\"			"monster242"			1.50
703		1	"Fairy Uruk"		"Data\\Custom\\Monster\\Urk\\"			"Custom\\Monster\\Urk\\"			    "monster260"			1.50
704		1	"Elemental Beast Uruk"	         "Data\\Custom\\Monster\\Urk\\"			   "Custom\\Monster\\Urk\\"			"monster261"			1.50
705		1	"Elemental Knight Uruk"	         "Data\\Custom\\Monster\\Urk\\"			   "Custom\\Monster\\Urk\\"			"monster262"			1.50
706		1	"Boss Lord Silvester"	         "Data\\Custom\\Monster\\Urk\\"			   "Custom\\Monster\\Urk\\"			"monster263"			1.80
707		1	"Aracness" 	                     "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster274"	        1.40
708		1	"Crystal Troll" 	             "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster708"	        1.40
709		1	"Crane Strangler" 	             "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster709"	        1.40
710		1	"Siren Fisher" 	                 "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster710"	        1.40
711		1	"Uivador" 	                     "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster711"	        1.40
712		1	"Swamp Emperor" 	             "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster712"	        1.20
713		1	"Blasphemer Whale" 	             "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster713"	        1.20
714		1	"Boss drowner" 	                 "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster714"	        1.20
715		1	"Waterforest Sylph"              "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster715"	        1.20
716		1	"Twistermask" 	                 "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster716"	        1.20
717		1	"Eternal Man" 	                 "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster717"	        1.20
718		1	"Murkgravel Raven" 	             "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster718"	        1.20
719		1	"Legendary Cutter"			     "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster719"	        1.20
720		1	"Polar Consumer" 	             "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster720"	        1.20
721		1	"Astral Posessor" 	             "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster721"	        1.20
722		1	"Brutal Badger" 	             "Data\\Custom\\Monster\\Boss\\"	           "Custom\\Monster\\Boss\\"	        "Monster722"	        1.20
/////////BOSS DK /////////////////
724		1	"Boss(DK)"            "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"		    2.10
725		1	"Boss(DW)"            "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"		    2.10
726		1	"Boss(EF)"            "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"		    2.10
727		1	"Boss(MG)"            "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"	        2.10
728		1	"Boss(DL)"            "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"	        2.10
729		1	"Boss(SM)"            "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"	        2.10
730		1	"Boss(RF)"            "Data\\Custom\\Monster\\" "Custom\\Monster\\"	"Monster01"	    2.10  
///////////////-------------//////////////
856		0	"Exchanger(EvoSet)" 	   	"Data\\Custom\\Monster\\Fox\\"	"Custom\\Monster\\Fox\\"	  "monsterm04"	 1.00
855		0	"Exchanger" 			"Data\\Custom\\Monster\\Fox\\"	"Custom\\Monster\\Fox\\"	  "monsterm07"	 1.00
857		0	"Exchanger" 			"Data\\Custom\\Monster\\Fox\\"	"Custom\\Monster\\Fox\\"	  "circumarored" 1.00
858		0	"Malefica" 		   		"Data\\Custom\\Monster\\Fox\\Malefica\\"	"Custom\\Monster\\Fox\\Malefica\\"	  "MALEFICENT" 1.00
880		1	"Ferea Knight"		"Data\\Custom\\Monster\\Ferea\\"		"Custom\\Monster\\Ferea\\"			"monster286"			0.60
881		1	"Ferea Fighter"		"Data\\Custom\\Monster\\Ferea\\"		"Custom\\Monster\\Ferea\\"			"monster288"			0.60
882		1	"Ferea Archer"		"Data\\Custom\\Monster\\Ferea\\"		"Custom\\Monster\\Ferea\\"			"monster287"			0.60
883		1	"Ferea General"		"Data\\Custom\\Monster\\Ferea\\"		"Custom\\Monster\\Ferea\\"			"monster289"			3.50
884		1	"Lord Of Ferea"		"Data\\Custom\\Monster\\Ferea\\"		"Custom\\Monster\\Ferea\\"			"monster290"			1.00
885		1	"Nars DevilFairy"	"Data\\Custom\\Monster\\Nars\\"			"Custom\\Monster\\Nars\\"			"monster274"			1.50
886		1	"Nars Elemental Beast"	"Data\\Custom\\Monster\\Nars\\"			"Custom\\Monster\\Nars\\"			"monster275"			1.50
887		1	"Nars Elemental Knight"	"Data\\Custom\\Monster\\Nars\\"			"Custom\\Monster\\Nars\\"			"monster276"			1.50
888		1	"Boss Core Magriffy"	"Data\\Custom\\Monster\\Nars\\"			"Custom\\Monster\\Nars\\"			"monster277"			1.50
889		1	"Paraca"		"Data\\Custom\\Monster\\Nixie\\"		"Custom\\Monster\\Nixie\\"			"Paraca"			1.30
890		1	"Bass"			"Data\\Custom\\Monster\\Nixie\\"		"Custom\\Monster\\Nixie\\"			"Bass"				1.30
891		1	"Vasuky"		"Data\\Custom\\Monster\\Nixie\\"		"Custom\\Monster\\Nixie\\"			"Vasuki"			1.30
892		1	"Boss Nix"		"Data\\Custom\\Monster\\Nixie\\"		"Custom\\Monster\\Nixie\\"			"BossNixie"			1.50
893		1	"Mindigger"		"Data\\Custom\\Monster\\Kubera\\"		"Custom\\Monster\\Kubera\\"			"Monster338"			1.50
894		1	"Main Carrier"		"Data\\Custom\\Monster\\Kubera\\"		"Custom\\Monster\\Kubera\\"			"Monster339"			1.50
895		1	"Mine Porter"		"Data\\Custom\\Monster\\Kubera\\"		"Custom\\Monster\\Kubera\\"			"Monster340"			1.50
896		1	"Main Driller"		"Data\\Custom\\Monster\\Kubera\\"		"Custom\\Monster\\Kubera\\"			"Monster341"			1.50
897		1	"Death Digger"		"Data\\Custom\\Monster\\Kubera\\"		"Custom\\Monster\\Kubera\\"			"Monster342"			1.50
898		1	"Death Showbell"	"Data\\Custom\\Monster\\Kubera\\"		"Custom\\Monster\\Kubera\\"			"Monster343"			1.50
899		1	"Death Porter"		"Data\\Custom\\Monster\\Kubera\\"		"Custom\\Monster\\Kubera\\"			"Monster344"			1.50
900		1	"Boss God of Darkness"	"Data\\Custom\\Monster\\Darkness\\"		"Custom\\Monster\\Darkness\\"			"Monster332"			1.90
901		1	"Monster in the Swamp"	"Data\\Custom\\Monster\\Darkness\\"		"Custom\\Monster\\Darkness\\"			"Monster330"			1.50
902		1	"Swamp Monster Pet"	"Data\\Custom\\Monster\\Darkness\\"		"Custom\\Monster\\Darkness\\"			"Monster328"			1.00
903		1	"Water Monster"		"Data\\Custom\\Monster\\Darkness\\"		"Custom\\Monster\\Darkness\\"			"Monster331"			1.50
904		1	"Golden Hell Main"	"Data\\Custom\\Monster\\Gold\\HellMain\\"	"Custom\\Monster\\Gold\\HellMain\\"		"monster106"			1.80
905		1	"Golden Kundun Ilusion"	"Data\\Custom\\Monster\\Gold\\Kundun\\"		"Custom\\Monster\\Gold\\Kundun\\"		"monster65"			2.20
906		1	"Golden Selupan"	"Data\\Custom\\Monster\\Gold\\Selupan\\"	"Custom\\Monster\\Gold\\Selupan\\"		"Monster151"			2.00
907		1	"Golden Medusa"		"Data\\Custom\\Monster\\Gold\\Medusa\\"		"Custom\\Monster\\Gold\\Medusa\\"		"monster193"			1.60
908		1	"Darkness infame"	"Data\\Custom\\Monster\\Darkness\\"		"Custom\\Monster\\Darkness\\"			"Monster00"			1.30
//////////////////////////
713		1	"BossClass DK"             "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"		    1.50
714		1	"BossClass DW"             "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"		    1.50
715		1	"BossClass ELF"            "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"		    1.50
716		1	"BossClass MG"             "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"	        1.50
717		1	"BossClass DL"             "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"	        1.50
718		1	"BossClass SM"             "Data\\Custom\\Monster\\"	"Custom\\Monster\\"	"Monster01"	        1.50
719		1	"BossClass RF"             "Data\\Custom\\Monster\\"    "Custom\\Monster\\"	"Monster01"	        1.50
end  
