// ----------------------------------------------------------------------------------
//    NPC    	  Map    X        Y        Name
// ----------------------------------------------------------------------------------
      233         0      *        *        "Blood Castle"
      237         0      *        *        "Devil Square"
      385         0      *        *        "Illusion Temple"
      540         0      *        *        "Doppelganger"
      522         0      *        *        "Imperial Guardian"
      606         0      137	133        "Flag Dragon"
      612         0      *        *        "Mover a Landy"
      371         0      *        *        "Um Bonus aqui!"
      605         0      *        *        "Monster Quest!"
      
end
