[UPGRADE]
//====================================================================================
//-> Change Login Theme Scene
//-- 0 -> Season 0
//-- 1 -> Season 2
//-- 2 -> Season 4
//-- 3 -> Season 6
//-- 4 -> Season 8
//====================================================================================
SelectLoginThemeType = 4
//====================================================================================
//-> Select Character Scene Type
//-- 0 -> Classic
//-- 1 -> Season 13
//====================================================================================
SelectCharacterType = 1
SelectCharacterTurnAround = 1
SelectCharacterTurnAroundSpeed = 3