[UPGRADE]
EnableServerNews = 1
[ServerNewsTextLine]
TextNews0 =  MuEMU Premium oi
TextNews1 = (10/07/2021)
TextNews2 = Sejam todos bem vindos a nova
TextNews3 = temporada do MuEMU Premium.
TextNews4 =  
TextNews5 = É com grande orgulho que trago
TextNews6 = para todos vocês está grande
TextNews7 = atualização que será base de novas
TextNews8 = futuras sequencia de atualizações
TextNews9 = no nosso servidor.
TextNews10 =  
TextNews11 = Novo sitema de anti lag integrado!
TextNews12 = Novos Itens espetaculares!
TextNews13 = Novas Skins de Mapas!
TextNews14 = Nova Interface Custom!
TextNews15 = Nova Skill Tree Expandida!
TextNews16 = E muito mais! 
TextNews17 =   
TextNews18 =   
TextNews19 =   
TextNews20 =   
TextNews21 =  
TextNews22 =  
TextNews23 =   
TextNews24 =  
TextNews25 =    
TextNews26 =   
TextNews27 =   
TextNews28 =   
TextNews29 =  
TextNews30 =   
TextNews31 =   
TextNews32 =   
TextNews33 =   
TextNews34 = Powered By Emershow
TextNews35 = 2021 © Webzen all rights reserved
[ServerNewsTextColor]
TextColor0_R = 200
TextColor0_G = 50
TextColor0_B = 25
TextColor1_R = 200
TextColor1_G = 100
TextColor1_B = 50
TextColor2_R = 255
TextColor2_G = 255
TextColor2_B = 255
TextColor3_R = 255
TextColor3_G = 255
TextColor3_B = 255
TextColor4_R = 255
TextColor4_G = 255
TextColor4_B = 255
TextColor5_R = 255
TextColor5_G = 255
TextColor5_B = 255
TextColor6_R = 255
TextColor6_G = 255
TextColor6_B = 255
TextColor7_R = 255
TextColor7_G = 255
TextColor7_B = 255
TextColor8_R = 255
TextColor8_G = 255
TextColor8_B = 255
TextColor9_R = 255
TextColor9_G = 255
TextColor9_B = 255

TextColor10_R = 255
TextColor10_G = 255
TextColor10_B = 255
TextColor11_R = 255
TextColor11_G = 255
TextColor11_B = 255
TextColor12_R = 255
TextColor12_G = 255
TextColor12_B = 255
TextColor13_R = 255
TextColor13_G = 255
TextColor13_B = 255
TextColor14_R = 255
TextColor14_G = 255
TextColor14_B = 255
TextColor15_R = 255
TextColor15_G = 255
TextColor15_B = 255
TextColor16_R = 255
TextColor16_G = 255
TextColor16_B = 255
TextColor17_R = 255
TextColor17_G = 255
TextColor17_B = 255
TextColor18_R = 255
TextColor18_G = 255
TextColor18_B = 255
TextColor19_R = 255
TextColor19_G = 255
TextColor19_B = 255
TextColor20_R = 255
TextColor20_G = 255
TextColor20_B = 255
TextColor21_R = 255
TextColor21_G = 255
TextColor21_B = 255
TextColor22_R = 255
TextColor22_G = 255
TextColor22_B = 255
TextColor23_R = 255
TextColor23_G = 255
TextColor23_B = 255
TextColor24_R = 255
TextColor24_G = 255
TextColor24_B = 255
TextColor25_R = 255
TextColor25_G = 255
TextColor25_B = 255
TextColor26_R = 255
TextColor26_G = 255
TextColor26_B = 255
TextColor27_R = 255
TextColor27_G = 255
TextColor27_B = 255
TextColor28_R = 255
TextColor28_G = 255
TextColor28_B = 255
TextColor29_R = 255
TextColor29_G = 255
TextColor29_B = 255
TextColor30_R = 255
TextColor30_G = 255
TextColor30_B = 255
TextColor31_R = 255
TextColor31_G = 255
TextColor31_B = 255
TextColor32_R = 255
TextColor32_G = 255
TextColor32_B = 255
TextColor33_R = 255
TextColor33_G = 255
TextColor33_B = 255